<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ArtUp Export — Confluence to git-ready Markdown</title>
  <meta name="description" content="ArtUp Export for Confluence Cloud: export a page, a branch or a whole space to Markdown for git — full depth, Confluence order, stable paths, YAML front-matter, attachments and update exports. Runs on Atlassian.">
  <meta name="color-scheme" content="light dark">
  <link rel="icon" href="icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>

  <header class="site-header">
    <div class="container">
      <a class="brand" href="../index.html"><img class="brand-mark" src="../assets/artuplabs-mark.svg" alt="" width="28" height="28">ArtUp Labs</a>
      <nav class="site-nav" aria-label="Main">
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="./" aria-current="page">ArtUp Export</a></li>
          <li><a href="../docs.html">Docs</a></li>
          <li><a href="../support.html">Support</a></li>
          <li><a href="../security.html">Security</a></li>
          <li><a href="../privacy.html">Privacy</a></li>
          <li><a href="../terms.html">Terms</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="main">
    <section class="hero hero-product" aria-labelledby="hero-title">
      <div class="container">
        <div class="hero-head">
          <img class="app-icon" src="icon.svg" alt="" width="56" height="56">
          <div>
            <p class="eyebrow">ArtUp Export for Confluence Cloud</p>
            <h1 id="hero-title">Confluence to git-ready Markdown</h1>
            <p class="lead">Export a page, a branch or a whole space as Markdown you can commit: the full page tree in Confluence order, file names that stay the same between exports, YAML front-matter on every page, attachments next to their pages — and update exports that contain only what changed.</p>
            <div class="actions">
              <a class="btn btn-primary" href="https://marketplace.atlassian.com/">Get it on the Atlassian Marketplace</a>
              <a class="btn btn-secondary" href="../docs/export/">Read the docs</a>
            </div>
            <ul class="pills" aria-label="Highlights">
              <li>Runs on Atlassian</li>
              <li>Free for up to 10 users</li>
              <li>Hugo · Docusaurus · MkDocs</li>
              <li>26 languages, light and dark</li>
            </ul>
          </div>
        </div>
        <div class="shot">
          <div class="frame">
            <div class="frame-bar" aria-hidden="true"><span></span><span></span><span></span></div>
            <picture>
              <source srcset="studio-dark.webp" media="(prefers-color-scheme: dark)">
              <img src="studio-light.webp" width="1600" height="1000" alt="ArtUp Export in a Confluence space: choose what to export, the output format and the mode, with a preview of the files and the front-matter of the first page.">
            </picture>
          </div>
        </div>
      </div>
    </section>

    <section class="section" aria-labelledby="features-title">
      <div class="container">
        <h2 id="features-title">Built for docs that live in git</h2>
        <p class="section-lead">Confluence's own Markdown export covers one page at a time. ArtUp Export gives you the whole tree, in a shape a repository and a static site generator can use.</p>

        <div class="feature-rows">
          <div class="feature-row">
            <div>
              <span class="kicker">Full depth</span>
              <h3>The whole tree, in Confluence order</h3>
              <p>Every level of the page tree becomes folders: a page with children is a folder with an index file, a page without children is one <code>.md</code> file.</p>
              <ul>
                <li>Order kept as in the Confluence sidebar — in front-matter or as numeric prefixes.</li>
                <li>ASCII file names from the titles, including accented, Cyrillic and other scripts; clashes get the page id.</li>
                <li>Links between pages and images become relative paths.</li>
                <li>Start from the space, or from any page: <strong>•••</strong> → <strong>Export to Markdown</strong>.</li>
              </ul>
            </div>
            <div class="frame">
              <div class="frame-bar" aria-hidden="true"><span></span><span></span><span></span></div>
              <picture>
                <source srcset="action-dark.webp" media="(prefers-color-scheme: dark)">
                <img src="action-light.webp" width="1200" height="800" loading="lazy" alt="The Export to Markdown dialog opened from a page menu, with “This page and 10 subpages” selected and the four output formats.">
              </picture>
            </div>
          </div>

          <div class="feature-row reverse">
            <div>
              <span class="kicker">Stable paths</span>
              <h3>Front-matter your site generator understands</h3>
              <p>Each page starts with YAML front-matter: Confluence id, title, space, parent, version, last author, update time, labels and the page URL (<code>confluence_url</code>). There is no export timestamp, so exporting an unchanged space gives byte-identical files.</p>
              <p>A page keeps its file name on later exports; renamed and moved pages are handled by the update's delete list.</p>
            </div>
            <div class="frame">
              <div class="frame-bar" aria-hidden="true"><span></span><span></span><span></span></div>
<pre class="code"><code><span class="tok-c">---</span>
<span class="tok-k">title:</span> <span class="tok-s">"Deploying to production"</span>
<span class="tok-k">confluence_id:</span> <span class="tok-s">"100042"</span>
<span class="tok-k">space:</span> <span class="tok-s">"DOCS"</span>
<span class="tok-k">parent_id:</span> <span class="tok-s">"100040"</span>
<span class="tok-k">version:</span> 7
<span class="tok-k">author:</span> <span class="tok-s">"Ann Lee"</span>
<span class="tok-k">updated:</span> <span class="tok-s">"2026-09-18T09:30:00.000Z"</span>
<span class="tok-k">weight:</span> 30
<span class="tok-k">labels:</span>
  - <span class="tok-s">"runbook"</span>
<span class="tok-k">confluence_url:</span> <span class="tok-s">"https://your-site.atlassian.net/wiki/spaces/DOCS/pages/100042"</span>
<span class="tok-c">---</span></code></pre>
            </div>
          </div>

          <div class="feature-row">
            <div>
              <span class="kicker">Incremental</span>
              <h3>Updates that git can diff</h3>
              <p>Every zip carries <code>export-manifest.json</code> — page ids, versions and paths, no content. Drop the previous zip into <strong>Update previous export</strong> and the new zip holds only new and changed pages, their attachments and <code>export-deleted.txt</code> for renamed, moved and deleted pages.</p>
              <p>One command applies it, and <code>git status</code> shows exactly what changed in Confluence.</p>
            </div>
            <div class="frame">
              <div class="frame-bar" aria-hidden="true"><span></span><span></span><span></span></div>
              <picture>
                <source srcset="update-dark.webp" media="(prefers-color-scheme: dark)">
                <img src="update-light.webp" width="1400" height="806" loading="lazy" alt="Result of an update export: 7 changed, 34 unchanged, 2 deleted pages, and the command that applies the update to the docs folder.">
              </picture>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section band" aria-labelledby="presets-title">
      <div class="container">
        <h2 id="presets-title">Presets for the tools you publish with</h2>
        <p class="section-lead">Pick a preset and the export writes the index files, ordering and navigation files that generator expects, and panels in its own admonition syntax.</p>
        <ul class="badges">
          <li><strong>Generic Markdown</strong><span><code>index.md</code>, <code>weight</code> in front-matter, GitHub alerts for panels. For any repository.</span></li>
          <li><strong>Hugo</strong><span><code>_index.md</code> section folders and <code>weight</code>.</span></li>
          <li><strong>Docusaurus</strong><span><code>sidebar_position</code>, <code>_category_.json</code> per folder, MDX-safe output, <code>:::note</code> admonitions.</span></li>
          <li><strong>MkDocs</strong><span><code>.pages</code> per folder for the awesome-pages plugin, <code>!!! note</code> admonitions.</span></li>
        </ul>
      </div>
    </section>

    <section class="section" aria-labelledby="updates-title">
      <div class="container">
        <h2 id="updates-title">How updates work</h2>
        <p class="section-lead">Keep a Confluence space and a docs folder in git in step, without re-reviewing hundreds of unchanged files.</p>
        <ol class="steps">
          <li><strong>Export once and commit.</strong><p>Run a full export and commit the unzipped tree, for example into <code>docs/</code>.</p></li>
          <li><strong>Export an update.</strong><p>Later, choose <em>Update previous export</em> and drop in the previous zip or its <code>export-manifest.json</code>.</p></li>
          <li><strong>Apply it and review.</strong><p>Run the command below next to your <code>docs/</code> folder, then review with <code>git status</code> and commit.</p>
<pre class="code wrap"><code>unzip -o &lt;zip&gt; -d docs &amp;&amp; cd docs &amp;&amp; if [ -f export-deleted.txt ]; then while IFS= read -r f; do rm -f -- "$f"; done &lt; export-deleted.txt; rm -f export-deleted.txt; fi</code></pre>
          </li>
        </ol>
      </div>
    </section>

    <section class="section band" aria-labelledby="honest-title">
      <div class="container">
        <div class="stack">
          <div>
            <span class="kicker">No silent losses</span>
            <h2 id="honest-title">Every gap is on the list</h2>
            <p class="section-lead">Panels, code, tables, expands, task lists, status and Jira links convert to Markdown. When something has no Markdown equivalent — a dynamic macro, a merged-cell table, a missing attachment — the page gets a placeholder and the result screen lists it with its page. The same list is saved in the manifest. <a href="../docs/export/#warnings">All warning kinds explained →</a></p>
          </div>
          <div class="frame">
            <div class="frame-bar" aria-hidden="true"><span></span><span></span><span></span></div>
            <picture>
              <source srcset="warnings-dark.webp" media="(prefers-color-scheme: dark)">
              <img src="warnings-light.webp" width="1400" height="523" loading="lazy" alt="Warnings table after an export: unknown macro, unknown user, missing attachment, editor extension, dynamic macro and complex table, each with its page.">
            </picture>
          </div>
        </div>
      </div>
    </section>

    <section class="section" aria-labelledby="trust-title">
      <div class="container">
        <h2 id="trust-title">Your content never leaves Atlassian and your browser</h2>
        <p class="section-lead">ArtUp Export reads Confluence with your permissions and builds the zip in your browser. There are no ArtUp Labs servers in the path.</p>
        <ul class="facts">
          <li><strong>Runs on Atlassian</strong>No external servers and no egress.</li>
          <li><strong>Nothing stored</strong>Page content is not sent to the app's backend and not stored by the app.</li>
          <li><strong>Your permissions</strong>Pages you cannot see in Confluence are not exported.</li>
          <li><strong>Read-only</strong>The app never writes to Confluence.</li>
          <li><strong>Tested at 1,000 pages</strong>1,001 pages and 200 attachments in about 4 minutes; an unchanged re-export is byte-identical.<sup><a href="#note-load">1</a></sup></li>
        </ul>
        <p class="meta" id="note-load" style="margin-top:1.5rem"><sup>1</sup> Measured on 2026-09-29 on a test space (tree depth 6, 201 MB zip) with the app's own export pipeline, 6 requests in parallel. Time depends on your site, network and attachment sizes.</p>
      </div>
    </section>

    <section class="section" style="padding-top:0" aria-labelledby="price-title">
      <div class="container">
        <div class="price-card">
          <div>
            <h2 id="price-title">Free for up to 10 users</h2>
            <p>Larger sites subscribe per user through the Atlassian Marketplace, billed by Atlassian with your other apps. Start a free trial from Confluence's <em>Apps</em> menu.</p>
          </div>
          <div class="actions">
            <a class="btn btn-primary" href="https://marketplace.atlassian.com/">Pricing on the Marketplace</a>
            <a class="btn btn-secondary" href="../docs/export/">Documentation</a>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <div>
        <p><strong>ArtUp Labs</strong> — trade name of Artyom Karpets, individual entrepreneur, Republic of Kazakhstan.</p>
        <p>Contact: <a href="mailto:hello@artuplabs.com">hello@artuplabs.com</a> · Security: <a href="mailto:security@artuplabs.com">security@artuplabs.com</a></p>
      </div>
      <nav aria-label="Footer">
        <ul>
          <li><a href="./">ArtUp Export</a></li>
          <li><a href="../docs/export/">Export docs</a></li>
          <li><a href="../docs.html">Trace docs</a></li>
          <li><a href="../support.html">Support</a></li>
          <li><a href="../security.html">Security</a></li>
          <li><a href="../privacy.html">Privacy</a></li>
          <li><a href="../terms.html">Terms</a></li>
        </ul>
      </nav>
    </div>
  </footer>
</body>
</html>
